<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZW-xZ-1my">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Exibition-->
        <scene sceneID="9kd-vg-80Y">
            <objects>
                <viewController id="rZW-xZ-1my" customClass="AllExibitionViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk0-AF-Tye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-wd-4wc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllExibitionTableCell" rowHeight="185" id="iGO-Vi-YTh" customClass="AllExibitionTableCell" customModule="Assignment_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGO-Vi-YTh" id="wvc-Zt-Sjs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-b8-eVo">
                                                    <rect key="frame" x="20" y="11.5" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Aav-iS-HxD"/>
                                                        <constraint firstAttribute="width" constant="80" id="CRi-Tu-4dL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-as-kdQ">
                                                    <rect key="frame" x="120" y="28" width="140" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Kdi-Ul-944"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-vu-rqN">
                                                    <rect key="frame" x="120" y="56.5" width="140" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-t3-zK6">
                                                    <rect key="frame" x="270" y="56.5" width="124" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMx-b8-eVo" firstAttribute="leading" secondItem="wvc-Zt-Sjs" secondAttribute="leading" constant="20" id="D2M-4w-4cU"/>
                                                <constraint firstItem="4Wt-vu-rqN" firstAttribute="leading" secondItem="d8U-as-kdQ" secondAttribute="leading" id="OdY-yW-7u7"/>
                                                <constraint firstAttribute="trailing" secondItem="vB4-t3-zK6" secondAttribute="trailing" constant="20" id="SGH-LK-sVC"/>
                                                <constraint firstItem="d8U-as-kdQ" firstAttribute="leading" secondItem="mMx-b8-eVo" secondAttribute="trailing" constant="20" id="aIp-61-GNS"/>
                                                <constraint firstItem="d8U-as-kdQ" firstAttribute="centerY" secondItem="mMx-b8-eVo" secondAttribute="centerY" multiplier="0.75" id="f2T-Je-oe7"/>
                                                <constraint firstItem="vB4-t3-zK6" firstAttribute="leading" secondItem="4Wt-vu-rqN" secondAttribute="trailing" constant="10" id="f7U-Zh-F2H"/>
                                                <constraint firstItem="mMx-b8-eVo" firstAttribute="top" secondItem="wvc-Zt-Sjs" secondAttribute="topMargin" id="h3P-c4-daB"/>
                                                <constraint firstItem="4Wt-vu-rqN" firstAttribute="trailing" secondItem="d8U-as-kdQ" secondAttribute="trailing" id="iPq-uR-y8I"/>
                                                <constraint firstItem="4Wt-vu-rqN" firstAttribute="top" secondItem="d8U-as-kdQ" secondAttribute="bottom" constant="8" id="iSp-le-9CZ"/>
                                                <constraint firstItem="vB4-t3-zK6" firstAttribute="top" secondItem="4Wt-vu-rqN" secondAttribute="top" id="rMx-5m-vLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exibitionCreationDate" destination="vB4-t3-zK6" id="jPl-md-y83"/>
                                            <outlet property="exibitionImageView" destination="mMx-b8-eVo" id="2zs-zM-nhN"/>
                                            <outlet property="exibitionNameLabel" destination="d8U-as-kdQ" id="f4m-0R-bIY"/>
                                            <outlet property="exibitionPlantCountLabel" destination="4Wt-vu-rqN" id="9FE-LO-7cI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QX0-wd-4wc" firstAttribute="leading" secondItem="HzS-ge-N3n" secondAttribute="leading" id="7DM-le-AXb"/>
                            <constraint firstItem="HzS-ge-N3n" firstAttribute="bottom" secondItem="QX0-wd-4wc" secondAttribute="bottom" id="LDj-ag-46T"/>
                            <constraint firstItem="QX0-wd-4wc" firstAttribute="top" secondItem="HzS-ge-N3n" secondAttribute="top" id="Qr3-nM-Atz"/>
                            <constraint firstItem="HzS-ge-N3n" firstAttribute="trailing" secondItem="QX0-wd-4wc" secondAttribute="trailing" id="eGz-E9-wtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzS-ge-N3n"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Exibition" id="s3e-KF-SKV">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="ZEH-3d-SVv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allExibitionTableView" destination="QX0-wd-4wc" id="OsL-ef-00Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZo-Y0-IqF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="582.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
