<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmR-qg-ORk">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Exibition-->
        <scene sceneID="xOA-jL-2GJ">
            <objects>
                <viewController id="mmR-qg-ORk" customClass="CreateExibitionViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVg-T7-856">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T20-YY-k6U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-vK-ZwB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="624"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-22-T9r">
                                                <rect key="frame" x="20" y="184" width="279" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-wY-QgB">
                                                <rect key="frame" x="20" y="212" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-KT-HQt">
                                                <rect key="frame" x="20" y="264" width="279" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-Qd-8aK">
                                                <rect key="frame" x="20" y="292" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-If-x5k" customClass="cardView" customModule="Assignment_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19" width="320" height="125"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-ep-St7">
                                                        <rect key="frame" x="0.0" y="1" width="320" height="122.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-aN-hXi">
                                                        <rect key="frame" x="8" y="8" width="215" height="19.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="z2c-ep-St7" firstAttribute="centerY" secondItem="TA8-If-x5k" secondAttribute="centerY" id="DxT-la-myJ"/>
                                                    <constraint firstItem="z2c-ep-St7" firstAttribute="centerX" secondItem="TA8-If-x5k" secondAttribute="centerX" id="HUo-LV-bFe"/>
                                                    <constraint firstItem="z2c-ep-St7" firstAttribute="width" secondItem="TA8-If-x5k" secondAttribute="width" id="Nq0-Qp-Bp3"/>
                                                    <constraint firstItem="z2c-ep-St7" firstAttribute="height" secondItem="TA8-If-x5k" secondAttribute="height" id="ohx-eg-KHt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-Wl-KdV" customClass="cardView" customModule="Assignment_IOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="346" width="279" height="124.5"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-qH-W69">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="124.5"/>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-N9-pRe">
                                                        <rect key="frame" x="8" y="8" width="215" height="19.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2MZ-qH-W69" firstAttribute="centerY" secondItem="Uak-Wl-KdV" secondAttribute="centerY" id="U3o-Xk-3Y0"/>
                                                    <constraint firstItem="2MZ-qH-W69" firstAttribute="height" secondItem="Uak-Wl-KdV" secondAttribute="height" id="VDL-6U-hi9"/>
                                                    <constraint firstItem="2MZ-qH-W69" firstAttribute="width" secondItem="Uak-Wl-KdV" secondAttribute="width" id="g3v-Be-2K7"/>
                                                    <constraint firstItem="2MZ-qH-W69" firstAttribute="centerX" secondItem="Uak-Wl-KdV" secondAttribute="centerX" id="qJV-cl-fBF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-Vv-cg9" customClass="cardView" customModule="Assignment_IOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="490.5" width="279" height="125"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-FJ-zd7">
                                                        <rect key="frame" x="-0.5" y="0.0" width="280" height="125"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fsb-IE-LgR">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="zvY-H8-3y7" customClass="AddPlantCollectionCell" customModule="Assignment_IOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1.5" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rzR-qk-fZh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-XT-uBS">
                                                                            <rect key="frame" x="32" y="32.5" width="64" height="63"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nK4-XT-uBS" firstAttribute="height" secondItem="rzR-qk-fZh" secondAttribute="height" multiplier="0.5" id="2PI-Co-HdP"/>
                                                                        <constraint firstItem="nK4-XT-uBS" firstAttribute="width" secondItem="rzR-qk-fZh" secondAttribute="width" multiplier="0.5" id="5uf-Rv-EaE"/>
                                                                        <constraint firstItem="nK4-XT-uBS" firstAttribute="centerY" secondItem="rzR-qk-fZh" secondAttribute="centerY" id="8iO-ee-WIZ"/>
                                                                        <constraint firstItem="nK4-XT-uBS" firstAttribute="centerX" secondItem="rzR-qk-fZh" secondAttribute="centerX" id="ndv-hj-Dc8"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="addImageView" destination="nK4-XT-uBS" id="WjX-Vu-7cV"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="plantCell" id="XfW-9z-cXz" customClass="PlantCollectionCell" customModule="Assignment_IOS" customModuleProvider="target">
                                                                <rect key="frame" x="138" y="-1.5" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="psW-Px-tZ3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-X9-ciU">
                                                                            <rect key="frame" x="25" y="14.5" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="C5M-Xw-c7e"/>
                                                                                <constraint firstAttribute="height" constant="80" id="KGi-0G-9Tj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-xh-Grq">
                                                                            <rect key="frame" x="10" y="102.5" width="108" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Y7x-X9-ciU" firstAttribute="centerX" secondItem="psW-Px-tZ3" secondAttribute="centerX" constant="1" id="2Ua-Bm-b5x"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mA6-xh-Grq" secondAttribute="trailing" constant="10" id="EIe-iI-b9W"/>
                                                                        <constraint firstItem="Y7x-X9-ciU" firstAttribute="centerY" secondItem="psW-Px-tZ3" secondAttribute="centerY" multiplier="0.85" id="cdl-B5-lgs"/>
                                                                        <constraint firstItem="mA6-xh-Grq" firstAttribute="leading" secondItem="psW-Px-tZ3" secondAttribute="leading" constant="10" id="gen-7M-KFj"/>
                                                                        <constraint firstItem="mA6-xh-Grq" firstAttribute="top" secondItem="Y7x-X9-ciU" secondAttribute="bottom" constant="8" id="oEj-QC-JrJ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="plantImageView" destination="Y7x-X9-ciU" id="duk-bg-bnX"/>
                                                                    <outlet property="plantNameLabel" destination="mA6-xh-Grq" id="xId-NH-DAJ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-6G-aLK">
                                                        <rect key="frame" x="10" y="10" width="55.5" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="HG7-FJ-zd7" firstAttribute="centerX" secondItem="vd5-Vv-cg9" secondAttribute="centerX" id="B8I-Ln-f3K"/>
                                                    <constraint firstItem="HG7-FJ-zd7" firstAttribute="centerY" secondItem="vd5-Vv-cg9" secondAttribute="centerY" id="Ruo-Mh-azp"/>
                                                    <constraint firstItem="HG7-FJ-zd7" firstAttribute="height" secondItem="vd5-Vv-cg9" secondAttribute="height" id="ZIS-Hs-jRG"/>
                                                    <constraint firstItem="HG7-FJ-zd7" firstAttribute="width" secondItem="vd5-Vv-cg9" secondAttribute="width" multiplier="1.00299" id="tI3-yE-Yre"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-td-miv">
                                                <rect key="frame" x="19.5" y="632.5" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addExibition:" destination="mmR-qg-ORk" eventType="touchUpInside" id="K41-8M-twf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vd5-Vv-cg9" firstAttribute="height" secondItem="a5b-vK-ZwB" secondAttribute="height" multiplier="0.2" id="1UF-aF-wwJ"/>
                                            <constraint firstItem="hOw-td-miv" firstAttribute="top" secondItem="HG7-FJ-zd7" secondAttribute="bottom" constant="17" id="7Dp-Vk-GSn"/>
                                            <constraint firstItem="Uak-Wl-KdV" firstAttribute="leading" secondItem="mWj-Qd-8aK" secondAttribute="leading" id="DAf-cp-Oef"/>
                                            <constraint firstItem="Uak-Wl-KdV" firstAttribute="height" secondItem="a5b-vK-ZwB" secondAttribute="height" multiplier="0.2" id="Fae-aV-0oy"/>
                                            <constraint firstItem="TA8-If-x5k" firstAttribute="leading" secondItem="a5b-vK-ZwB" secondAttribute="leading" id="HeU-tW-HkD"/>
                                            <constraint firstItem="mWj-Qd-8aK" firstAttribute="trailing" secondItem="yDO-KT-HQt" secondAttribute="trailing" id="IOe-4X-Nda"/>
                                            <constraint firstItem="mWj-Qd-8aK" firstAttribute="top" secondItem="yDO-KT-HQt" secondAttribute="bottom" constant="8.5" id="IYK-8c-mLH"/>
                                            <constraint firstItem="hOw-td-miv" firstAttribute="trailing" secondItem="HG7-FJ-zd7" secondAttribute="trailing" id="K8i-UM-RzV"/>
                                            <constraint firstItem="TA8-If-x5k" firstAttribute="top" secondItem="a5b-vK-ZwB" secondAttribute="top" constant="19" id="LJc-w9-Xca"/>
                                            <constraint firstItem="yDO-KT-HQt" firstAttribute="top" secondItem="ugE-wY-QgB" secondAttribute="bottom" constant="18" id="OQZ-3t-SnQ"/>
                                            <constraint firstItem="Uak-Wl-KdV" firstAttribute="top" secondItem="mWj-Qd-8aK" secondAttribute="bottom" constant="20" id="QyG-lm-3m7"/>
                                            <constraint firstItem="ugE-wY-QgB" firstAttribute="leading" secondItem="wvx-22-T9r" secondAttribute="leading" id="YsM-TX-GqH"/>
                                            <constraint firstItem="wvx-22-T9r" firstAttribute="top" secondItem="z2c-ep-St7" secondAttribute="bottom" constant="40" id="ded-WD-df1"/>
                                            <constraint firstItem="mWj-Qd-8aK" firstAttribute="leading" secondItem="yDO-KT-HQt" secondAttribute="leading" id="e2k-h2-8kJ"/>
                                            <constraint firstItem="vd5-Vv-cg9" firstAttribute="top" secondItem="Uak-Wl-KdV" secondAttribute="bottom" constant="20" id="fwQ-zF-Det"/>
                                            <constraint firstItem="Uak-Wl-KdV" firstAttribute="trailing" secondItem="mWj-Qd-8aK" secondAttribute="trailing" id="gxt-Ka-pXj"/>
                                            <constraint firstItem="ugE-wY-QgB" firstAttribute="top" secondItem="wvx-22-T9r" secondAttribute="bottom" constant="8.5" id="hck-kE-yC4"/>
                                            <constraint firstAttribute="trailing" secondItem="TA8-If-x5k" secondAttribute="trailing" id="is9-yl-Hmv"/>
                                            <constraint firstItem="ugE-wY-QgB" firstAttribute="trailing" secondItem="wvx-22-T9r" secondAttribute="trailing" id="lL8-7c-paP"/>
                                            <constraint firstItem="vd5-Vv-cg9" firstAttribute="trailing" secondItem="Uak-Wl-KdV" secondAttribute="trailing" id="mLb-Pd-SoO"/>
                                            <constraint firstItem="vd5-Vv-cg9" firstAttribute="leading" secondItem="Uak-Wl-KdV" secondAttribute="leading" id="mQX-wG-ryl"/>
                                            <constraint firstAttribute="trailing" secondItem="wvx-22-T9r" secondAttribute="trailing" constant="21" id="pXn-jd-Umc"/>
                                            <constraint firstItem="yDO-KT-HQt" firstAttribute="trailing" secondItem="ugE-wY-QgB" secondAttribute="trailing" id="vTA-54-AgF"/>
                                            <constraint firstItem="wvx-22-T9r" firstAttribute="leading" secondItem="a5b-vK-ZwB" secondAttribute="leading" constant="20" id="wqp-a8-mvL"/>
                                            <constraint firstItem="yDO-KT-HQt" firstAttribute="leading" secondItem="ugE-wY-QgB" secondAttribute="leading" id="xrC-zJ-oUT"/>
                                            <constraint firstItem="TA8-If-x5k" firstAttribute="height" secondItem="a5b-vK-ZwB" secondAttribute="height" multiplier="0.2" id="y0o-5i-5O2"/>
                                            <constraint firstItem="hOw-td-miv" firstAttribute="leading" secondItem="HG7-FJ-zd7" secondAttribute="leading" id="zHM-hy-vc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5b-vK-ZwB" firstAttribute="width" secondItem="O7c-PA-xFF" secondAttribute="width" id="3qf-eM-M4T"/>
                                    <constraint firstItem="a5b-vK-ZwB" firstAttribute="top" secondItem="wql-to-bSK" secondAttribute="top" id="K1n-AG-5hO"/>
                                    <constraint firstItem="a5b-vK-ZwB" firstAttribute="leading" secondItem="wql-to-bSK" secondAttribute="leading" id="KNp-NM-nuz"/>
                                    <constraint firstItem="a5b-vK-ZwB" firstAttribute="bottom" secondItem="wql-to-bSK" secondAttribute="bottom" id="RTp-Q9-zeH"/>
                                    <constraint firstItem="a5b-vK-ZwB" firstAttribute="height" secondItem="O7c-PA-xFF" secondAttribute="height" multiplier="1.3" id="Zdj-Y6-qeu"/>
                                    <constraint firstItem="a5b-vK-ZwB" firstAttribute="trailing" secondItem="wql-to-bSK" secondAttribute="trailing" id="bZ0-Ys-Ep1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wql-to-bSK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O7c-PA-xFF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T20-YY-k6U" firstAttribute="top" secondItem="FnK-dm-US5" secondAttribute="top" id="Hg3-j5-ZgM"/>
                            <constraint firstItem="T20-YY-k6U" firstAttribute="leading" secondItem="FnK-dm-US5" secondAttribute="leading" id="Vwm-Yy-OVQ"/>
                            <constraint firstItem="T20-YY-k6U" firstAttribute="bottom" secondItem="FnK-dm-US5" secondAttribute="bottom" id="h12-KJ-940"/>
                            <constraint firstItem="T20-YY-k6U" firstAttribute="trailing" secondItem="FnK-dm-US5" secondAttribute="trailing" id="xnN-Uj-5wH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnK-dm-US5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Exibition" id="oPQ-aS-bDE"/>
                    <connections>
                        <outlet property="exhibitionImageView" destination="z2c-ep-St7" id="F4D-Gi-3Oi"/>
                        <outlet property="exibitionMapView" destination="2MZ-qH-W69" id="QGu-g9-4id"/>
                        <outlet property="exibitionNameTextField" destination="ugE-wY-QgB" id="hxr-Hg-30a"/>
                        <outlet property="exibitiondescriptionTextField" destination="mWj-Qd-8aK" id="A3z-SZ-aAh"/>
                        <outlet property="plantCollectionView" destination="HG7-FJ-zd7" id="645-Eu-hFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scA-0p-BZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-442.12893553223392"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
