<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmR-qg-ORk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Exibition-->
        <scene sceneID="xOA-jL-2GJ">
            <objects>
                <viewController id="mmR-qg-ORk" customClass="CreateExibitionViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVg-T7-856">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-qH-W69">
                                <rect key="frame" x="20" y="459.5" width="374" height="179.5"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-ep-St7">
                                <rect key="frame" x="20" y="65" width="165.5" height="167.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibition Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-aN-hXi">
                                <rect key="frame" x="193.5" y="103.5" width="200.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap the image to select an image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-qg-0M0">
                                <rect key="frame" x="193.5" y="132.5" width="200.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-N9-pRe">
                                <rect key="frame" x="20" y="428.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-FJ-zd7">
                                <rect key="frame" x="20" y="690" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fsb-IE-LgR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="zvY-H8-3y7" customClass="PlantCollectionViewCell" customModule="Assignment_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="18" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rzR-qk-fZh">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-XT-uBS">
                                                    <rect key="frame" x="0.0" y="2" width="18" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nK4-XT-uBS" firstAttribute="height" secondItem="rzR-qk-fZh" secondAttribute="height" id="2PI-Co-HdP"/>
                                                <constraint firstItem="nK4-XT-uBS" firstAttribute="width" secondItem="rzR-qk-fZh" secondAttribute="width" id="5uf-Rv-EaE"/>
                                                <constraint firstItem="nK4-XT-uBS" firstAttribute="centerY" secondItem="rzR-qk-fZh" secondAttribute="centerY" id="8iO-ee-WIZ"/>
                                                <constraint firstItem="nK4-XT-uBS" firstAttribute="centerX" secondItem="rzR-qk-fZh" secondAttribute="centerX" id="ndv-hj-Dc8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="plantImageView" destination="nK4-XT-uBS" id="9lz-Bp-Rox"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="plantCell" id="XfW-9z-cXz" customClass="PlantCollectionViewCell" customModule="Assignment_IOS" customModuleProvider="target">
                                        <rect key="frame" x="28" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="psW-Px-tZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-6G-aLK">
                                <rect key="frame" x="20" y="659" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-22-T9r">
                                <rect key="frame" x="20" y="260" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-wY-QgB">
                                <rect key="frame" x="20" y="291" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-KT-HQt">
                                <rect key="frame" x="20" y="345" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-Qd-8aK">
                                <rect key="frame" x="20" y="374.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HG7-FJ-zd7" firstAttribute="leading" secondItem="35Y-6G-aLK" secondAttribute="leading" id="0DW-Qy-PTp"/>
                            <constraint firstItem="35Y-6G-aLK" firstAttribute="top" secondItem="2MZ-qH-W69" secondAttribute="bottom" constant="20" id="2z9-tJ-Yeh"/>
                            <constraint firstItem="2MZ-qH-W69" firstAttribute="top" secondItem="6vu-N9-pRe" secondAttribute="bottom" constant="10" id="3ps-sp-HqS"/>
                            <constraint firstItem="HG7-FJ-zd7" firstAttribute="trailing" secondItem="35Y-6G-aLK" secondAttribute="trailing" id="4F5-iv-8et"/>
                            <constraint firstItem="HG7-FJ-zd7" firstAttribute="top" secondItem="35Y-6G-aLK" secondAttribute="bottom" constant="10" id="4Xh-ZU-FiD"/>
                            <constraint firstItem="6vu-N9-pRe" firstAttribute="top" secondItem="mWj-Qd-8aK" secondAttribute="bottom" constant="20" id="5QD-jj-fro"/>
                            <constraint firstItem="z2c-ep-St7" firstAttribute="leading" secondItem="FnK-dm-US5" secondAttribute="leading" constant="20" id="5TF-XP-8zu"/>
                            <constraint firstItem="HG7-FJ-zd7" firstAttribute="height" secondItem="iVg-T7-856" secondAttribute="height" multiplier="0.142857" id="9WR-3g-hmV"/>
                            <constraint firstItem="pXk-aN-hXi" firstAttribute="leading" secondItem="z2c-ep-St7" secondAttribute="trailing" constant="8" id="A8c-5k-hMk"/>
                            <constraint firstItem="jCV-qg-0M0" firstAttribute="leading" secondItem="pXk-aN-hXi" secondAttribute="leading" id="GwB-RN-6Rc"/>
                            <constraint firstItem="jCV-qg-0M0" firstAttribute="trailing" secondItem="pXk-aN-hXi" secondAttribute="trailing" id="Ijc-6P-SWP"/>
                            <constraint firstItem="z2c-ep-St7" firstAttribute="width" secondItem="iVg-T7-856" secondAttribute="width" multiplier="0.4" id="KCl-gn-L7Z"/>
                            <constraint firstItem="yDO-KT-HQt" firstAttribute="trailing" secondItem="ugE-wY-QgB" secondAttribute="trailing" id="Lan-d9-eZr"/>
                            <constraint firstItem="jCV-qg-0M0" firstAttribute="top" secondItem="pXk-aN-hXi" secondAttribute="bottom" constant="8" id="LyB-Kt-RkU"/>
                            <constraint firstItem="yDO-KT-HQt" firstAttribute="leading" secondItem="ugE-wY-QgB" secondAttribute="leading" id="MJz-5u-c1C"/>
                            <constraint firstItem="z2c-ep-St7" firstAttribute="top" secondItem="FnK-dm-US5" secondAttribute="top" constant="20" id="Q9c-us-lHd"/>
                            <constraint firstItem="2MZ-qH-W69" firstAttribute="trailing" secondItem="6vu-N9-pRe" secondAttribute="trailing" id="Scp-qf-Xpz"/>
                            <constraint firstItem="2MZ-qH-W69" firstAttribute="height" secondItem="iVg-T7-856" secondAttribute="height" multiplier="0.2" id="UHJ-5f-pc2"/>
                            <constraint firstItem="FnK-dm-US5" firstAttribute="trailing" secondItem="pXk-aN-hXi" secondAttribute="trailing" constant="20" id="UQj-3d-l6i"/>
                            <constraint firstItem="mWj-Qd-8aK" firstAttribute="leading" secondItem="yDO-KT-HQt" secondAttribute="leading" id="Uf5-qf-qHM"/>
                            <constraint firstItem="wvx-22-T9r" firstAttribute="top" secondItem="z2c-ep-St7" secondAttribute="bottom" constant="26" id="VAs-V4-kZn"/>
                            <constraint firstItem="z2c-ep-St7" firstAttribute="height" secondItem="iVg-T7-856" secondAttribute="height" multiplier="0.19" id="WBs-GD-cdh"/>
                            <constraint firstItem="6vu-N9-pRe" firstAttribute="leading" secondItem="z2c-ep-St7" secondAttribute="leading" id="exA-6H-kVT"/>
                            <constraint firstItem="ugE-wY-QgB" firstAttribute="leading" secondItem="wvx-22-T9r" secondAttribute="leading" id="gEB-3n-iah"/>
                            <constraint firstItem="mWj-Qd-8aK" firstAttribute="trailing" secondItem="yDO-KT-HQt" secondAttribute="trailing" id="gck-qX-IqT"/>
                            <constraint firstItem="ugE-wY-QgB" firstAttribute="trailing" secondItem="wvx-22-T9r" secondAttribute="trailing" id="hCU-RM-giE"/>
                            <constraint firstItem="wvx-22-T9r" firstAttribute="trailing" secondItem="jCV-qg-0M0" secondAttribute="trailing" id="jG3-NN-9Li"/>
                            <constraint firstItem="ugE-wY-QgB" firstAttribute="top" secondItem="wvx-22-T9r" secondAttribute="bottom" constant="10" id="kAG-iW-tHQ"/>
                            <constraint firstItem="2MZ-qH-W69" firstAttribute="leading" secondItem="6vu-N9-pRe" secondAttribute="leading" id="krS-ta-CLb"/>
                            <constraint firstItem="35Y-6G-aLK" firstAttribute="leading" secondItem="2MZ-qH-W69" secondAttribute="leading" id="mDA-Hx-3gI"/>
                            <constraint firstItem="35Y-6G-aLK" firstAttribute="trailing" secondItem="2MZ-qH-W69" secondAttribute="trailing" id="nli-jI-D48"/>
                            <constraint firstItem="6vu-N9-pRe" firstAttribute="trailing" secondItem="jCV-qg-0M0" secondAttribute="trailing" id="q2P-dq-trh"/>
                            <constraint firstItem="jCV-qg-0M0" firstAttribute="centerY" secondItem="z2c-ep-St7" secondAttribute="centerY" id="rjS-GU-eTD"/>
                            <constraint firstItem="wvx-22-T9r" firstAttribute="leading" secondItem="z2c-ep-St7" secondAttribute="leading" id="s1L-5e-EbF"/>
                            <constraint firstItem="mWj-Qd-8aK" firstAttribute="top" secondItem="yDO-KT-HQt" secondAttribute="bottom" constant="10" id="s1i-W8-rRV"/>
                            <constraint firstItem="yDO-KT-HQt" firstAttribute="top" secondItem="ugE-wY-QgB" secondAttribute="bottom" constant="20" id="uTZ-DC-DN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnK-dm-US5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Exibition" id="oPQ-aS-bDE"/>
                    <connections>
                        <outlet property="collectionViewController" destination="HG7-FJ-zd7" id="645-Eu-hFA"/>
                        <outlet property="exhibitionImageView" destination="z2c-ep-St7" id="F4D-Gi-3Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scA-0p-BZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
