<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuG-7I-kgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exibition Details View Controller-->
        <scene sceneID="fhJ-K9-Lxg">
            <objects>
                <viewController storyboardIdentifier="ExibitionDetailsViewController" id="SuG-7I-kgS" customClass="ExibitionDetailsViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA1-wc-Hww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-Rb-Uzl">
                                <rect key="frame" x="20" y="334.5" width="374" height="163"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88k-Ns-x5b">
                                <rect key="frame" x="20" y="235.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-8l-6xJ">
                                <rect key="frame" x="20" y="54.5" width="165.5" height="161.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibition Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-ct-0yx">
                                <rect key="frame" x="208.5" y="83.5" width="185.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-lz-k0Q">
                                <rect key="frame" x="20" y="266.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-j9-ftK">
                                <rect key="frame" x="208.5" y="114.5" width="185.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-Sy-yg6">
                                <rect key="frame" x="20" y="303.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-ED-g5L">
                                <rect key="frame" x="20" y="517.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-2b-1OL">
                                <rect key="frame" x="20" y="548.5" width="374" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pRJ-d2-2by">
                                    <size key="itemSize" width="87" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantcell" id="YLS-Bq-Qxa">
                                        <rect key="frame" x="0.0" y="-1.5" width="87" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TKo-WZ-lU0">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="87" height="92"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lwA-Rb-Uzl" firstAttribute="height" secondItem="nA1-wc-Hww" secondAttribute="height" multiplier="0.18192" id="00s-7v-ZsX"/>
                            <constraint firstItem="lwA-Rb-Uzl" firstAttribute="trailing" secondItem="jW4-Sy-yg6" secondAttribute="trailing" id="49p-QA-EzD"/>
                            <constraint firstItem="88k-Ns-x5b" firstAttribute="leading" secondItem="sKK-8l-6xJ" secondAttribute="leading" id="8wm-gY-RdY"/>
                            <constraint firstItem="lwA-Rb-Uzl" firstAttribute="top" secondItem="jW4-Sy-yg6" secondAttribute="bottom" constant="10" id="EmC-jZ-ZOA"/>
                            <constraint firstItem="jW4-Sy-yg6" firstAttribute="leading" secondItem="dPb-lz-k0Q" secondAttribute="leading" id="J9j-r3-kV4"/>
                            <constraint firstItem="88k-Ns-x5b" firstAttribute="top" secondItem="sKK-8l-6xJ" secondAttribute="bottom" constant="20" id="Jrt-w8-xgY"/>
                            <constraint firstItem="ec0-Mn-TKw" firstAttribute="trailing" secondItem="DpB-ct-0yx" secondAttribute="trailing" constant="20" id="Jty-5T-udB"/>
                            <constraint firstItem="vhf-ED-g5L" firstAttribute="leading" secondItem="ec0-Mn-TKw" secondAttribute="leading" constant="20" id="KrS-0z-9QQ"/>
                            <constraint firstItem="DpB-ct-0yx" firstAttribute="leading" secondItem="sKK-8l-6xJ" secondAttribute="trailing" constant="23" id="LtS-Y7-sHW"/>
                            <constraint firstItem="dPb-lz-k0Q" firstAttribute="trailing" secondItem="88k-Ns-x5b" secondAttribute="trailing" id="O4z-mB-oPa"/>
                            <constraint firstItem="q0y-2b-1OL" firstAttribute="top" secondItem="vhf-ED-g5L" secondAttribute="bottom" constant="10" id="QVF-lr-g0R"/>
                            <constraint firstItem="QYc-j9-ftK" firstAttribute="top" secondItem="DpB-ct-0yx" secondAttribute="bottom" constant="10" id="QZz-eF-qUH"/>
                            <constraint firstItem="lwA-Rb-Uzl" firstAttribute="leading" secondItem="jW4-Sy-yg6" secondAttribute="leading" id="Reg-gt-5Y9"/>
                            <constraint firstItem="sKK-8l-6xJ" firstAttribute="width" secondItem="nA1-wc-Hww" secondAttribute="width" multiplier="0.4" id="ULI-JF-MlG"/>
                            <constraint firstItem="q0y-2b-1OL" firstAttribute="height" secondItem="nA1-wc-Hww" secondAttribute="height" multiplier="0.1" id="aj4-o2-8E0"/>
                            <constraint firstItem="DpB-ct-0yx" firstAttribute="centerY" secondItem="sKK-8l-6xJ" secondAttribute="centerY" multiplier="0.7" id="bG6-nu-3ey"/>
                            <constraint firstItem="sKK-8l-6xJ" firstAttribute="leading" secondItem="ec0-Mn-TKw" secondAttribute="leading" constant="20" id="cHr-co-XR2"/>
                            <constraint firstItem="jW4-Sy-yg6" firstAttribute="trailing" secondItem="dPb-lz-k0Q" secondAttribute="trailing" id="cSh-eN-CxR"/>
                            <constraint firstItem="QYc-j9-ftK" firstAttribute="leading" secondItem="DpB-ct-0yx" secondAttribute="leading" id="hIa-y8-Wb7"/>
                            <constraint firstItem="vhf-ED-g5L" firstAttribute="top" secondItem="lwA-Rb-Uzl" secondAttribute="bottom" constant="20" id="iBz-ed-8O8"/>
                            <constraint firstItem="QYc-j9-ftK" firstAttribute="trailing" secondItem="DpB-ct-0yx" secondAttribute="trailing" id="ine-be-xjH"/>
                            <constraint firstItem="vhf-ED-g5L" firstAttribute="trailing" secondItem="lwA-Rb-Uzl" secondAttribute="trailing" id="j1n-7l-ohw"/>
                            <constraint firstItem="sKK-8l-6xJ" firstAttribute="height" secondItem="nA1-wc-Hww" secondAttribute="height" multiplier="0.18" id="sJL-HI-t6Q"/>
                            <constraint firstItem="q0y-2b-1OL" firstAttribute="leading" secondItem="vhf-ED-g5L" secondAttribute="leading" id="sY0-fu-c22"/>
                            <constraint firstItem="jW4-Sy-yg6" firstAttribute="top" secondItem="dPb-lz-k0Q" secondAttribute="bottom" constant="20" id="szX-oy-JlG"/>
                            <constraint firstItem="88k-Ns-x5b" firstAttribute="trailing" secondItem="QYc-j9-ftK" secondAttribute="trailing" id="uMI-sR-L9b"/>
                            <constraint firstItem="sKK-8l-6xJ" firstAttribute="top" secondItem="ec0-Mn-TKw" secondAttribute="top" constant="10" id="vbe-iR-rZF"/>
                            <constraint firstItem="dPb-lz-k0Q" firstAttribute="top" secondItem="88k-Ns-x5b" secondAttribute="bottom" constant="10" id="wmT-lL-hSD"/>
                            <constraint firstItem="q0y-2b-1OL" firstAttribute="trailing" secondItem="vhf-ED-g5L" secondAttribute="trailing" id="xbW-1E-lhQ"/>
                            <constraint firstItem="dPb-lz-k0Q" firstAttribute="leading" secondItem="88k-Ns-x5b" secondAttribute="leading" id="yiT-kX-5dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec0-Mn-TKw"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEF-eK-HM5"/>
                    <connections>
                        <outlet property="exibitionDescriptionLabel" destination="dPb-lz-k0Q" id="hid-Pj-bqL"/>
                        <outlet property="exibitionImageView" destination="sKK-8l-6xJ" id="Wjr-AY-8ex"/>
                        <outlet property="exibitionMapView" destination="lwA-Rb-Uzl" id="Dff-do-cPd"/>
                        <outlet property="exibitionNameLabel" destination="QYc-j9-ftK" id="0sI-5j-Xcd"/>
                        <outlet property="sampleCollectionView" destination="q0y-2b-1OL" id="g6I-lu-3VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld6-Cs-HGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="582.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="106"/>
    </resources>
</document>
