<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkP-XL-bmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Exibition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllExibitionViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-nH-CPI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllExibitionTableCell" rowHeight="143" id="zyq-r7-dFj" customClass="AllExibitionTableCell" customModule="Assignment_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyq-r7-dFj" id="LBH-AR-m4P" customClass="AllExibitionTableCell" customModule="Assignment_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EM7-nH-CPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7WT-tr-uBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EM7-nH-CPI" secondAttribute="trailing" id="G9L-8Q-Wu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EM7-nH-CPI" secondAttribute="bottom" id="Una-hh-E91"/>
                            <constraint firstItem="EM7-nH-CPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hNb-ZS-9x0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Exibition" id="S8I-4B-Rfd"/>
                    <connections>
                        <outlet property="allExibitionTableView" destination="EM7-nH-CPI" id="drz-Iz-Kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT2-bk-k4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkP-XL-bmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0j-h6-bXS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHf-xm-KN2" kind="relationship" relationship="rootViewController" id="eKo-Un-w6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dva-yc-17v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nis-0z-rFV">
            <objects>
                <viewController id="PHf-xm-KN2" customClass="HomeViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqS-ZO-aze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-8I-HzU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wo6-8I-HzU" firstAttribute="leading" secondItem="uR4-rP-EXh" secondAttribute="leading" id="3B3-ah-lmG"/>
                            <constraint firstItem="uR4-rP-EXh" firstAttribute="bottom" secondItem="Wo6-8I-HzU" secondAttribute="bottom" id="ITO-ui-eXE"/>
                            <constraint firstItem="uR4-rP-EXh" firstAttribute="trailing" secondItem="Wo6-8I-HzU" secondAttribute="trailing" id="kdx-rb-u2M"/>
                            <constraint firstItem="Wo6-8I-HzU" firstAttribute="top" secondItem="uR4-rP-EXh" secondAttribute="top" id="max-2u-smA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uR4-rP-EXh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6h3-8s-1eN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ztH-v6-qOF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4J0-0b-3wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gardenMapView" destination="Wo6-8I-HzU" id="5wK-Np-idn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8D-Ne-ycv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="143"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="juo-FH-E4S">
            <objects>
                <viewController id="fsm-Dq-5F7" customClass="PlantDetailsViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMU-PE-Ewq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2X9-Xv-cy7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC7-tu-aIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
