<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkP-XL-bmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Exibition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllExibitionViewController" customModule="Assignment_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-nH-CPI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllExibitionTableCell" rowHeight="143" id="zyq-r7-dFj" customClass="AllExibitionTableCell" customModule="Assignment_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyq-r7-dFj" id="LBH-AR-m4P" customClass="AllExibitionTableCell" customModule="Assignment_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-hN-8BI">
                                                    <rect key="frame" x="20" y="7.5" width="149" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="adK-g8-ujc"/>
                                                        <constraint firstAttribute="height" constant="128" id="bg8-tx-GLN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Dp-Sf2">
                                                    <rect key="frame" x="186" y="7" width="208" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFA-hN-8BI" firstAttribute="leading" secondItem="LBH-AR-m4P" secondAttribute="leading" constant="20" id="DV6-q4-fz0"/>
                                                <constraint firstAttribute="trailing" secondItem="nTF-Dp-Sf2" secondAttribute="trailing" constant="20" id="KJk-Ah-dIe"/>
                                                <constraint firstItem="nTF-Dp-Sf2" firstAttribute="leading" secondItem="IFA-hN-8BI" secondAttribute="trailing" constant="17" id="LA4-PR-u6K"/>
                                                <constraint firstItem="IFA-hN-8BI" firstAttribute="top" secondItem="LBH-AR-m4P" secondAttribute="top" constant="7" id="Oi2-HM-kCQ"/>
                                                <constraint firstItem="nTF-Dp-Sf2" firstAttribute="top" secondItem="IFA-hN-8BI" secondAttribute="top" id="QVg-id-Ep6"/>
                                                <constraint firstItem="nTF-Dp-Sf2" firstAttribute="bottom" secondItem="IFA-hN-8BI" secondAttribute="bottom" id="b46-pt-1UI"/>
                                                <constraint firstAttribute="bottom" secondItem="IFA-hN-8BI" secondAttribute="bottom" constant="8" id="qec-CS-RZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EM7-nH-CPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7WT-tr-uBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EM7-nH-CPI" secondAttribute="trailing" id="G9L-8Q-Wu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EM7-nH-CPI" secondAttribute="bottom" id="Una-hh-E91"/>
                            <constraint firstItem="EM7-nH-CPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hNb-ZS-9x0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Exibition" id="S8I-4B-Rfd"/>
                    <connections>
                        <outlet property="allExibitionTableView" destination="EM7-nH-CPI" id="drz-Iz-Kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT2-bk-k4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkP-XL-bmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0j-h6-bXS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5p-ZT-1Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dva-yc-17v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
